<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE TIMES RIOT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<center>

    <div class="guns">

        <h1>THE BIG RIOT</h1>
        <br>
        <br>

        <img class="logo" src="BoomerNews.jpg" alt="Boomer News LOGO">

        <br><br>
        <hr>
        <br><br>

        <h1>
            THE GOVERNMENT SAYS TIMES ARE CHANGING... BOOMERS START A RIOT!!!
            <br>
            <br>
            <br>
            BOOMERS OF OUR COUNTRY UNITED KINGDOM, STARTED A RIOT WITH SUPPORT
            <br>
            <br>
            FROM ALL THE BOOMERS AROUND THE GLOBE, THE GOVERNMENT SAID "TIMES ARE CHANGING"!!
            <br>
            <br>
            THEY SAID THAT TIMES SHOULD NOT CHANGE, BUT THE GOVERNMENT IGNORES!!
            <br>
            <br>
            NOW THEY HAVE STARTED A REALLY BIG RIOT, WITH HELP FROM BOOMER INC.
            <br>
            <br>
            THE GOVERNMENT ALL OVER THE WORLD GOT SCARED AND FINALLY NOTICED
            <br>
            <br>
            THEY ARE PLANNING TO DO TO SOMETHING IN FOOD ITEMS, THAT'S WHAT THE MOLE HEARD
            <br>
            <br>
            THAT'S ALL FROM ME.........
        </h1>

        <br><br>
        <hr>
        <br><br>

        <h1 class="coral"> MAIL US SOME BOOMER NEWS AND YOUR REFERENCE AND PROOF AT : boomer.news@gmail.in
            <br>

            <br>
            Go VISIT OUR <a href="https://www.youtube.com/channel/UC7tTMILwLPgmkc_nlQdeC9Q" TARGET="_blank">YOUTUBE CHANNEL</a> : BOOMER NEWS - 100% ACCURATE
            <br>

            <br>
            <a href="index.html">Back to HOME PAGE</a>

        </h1>

        <br><br><br><br>

    </div>

</center>

</body>
</html>